{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/interaction.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1463,
                "y": 1052
            }
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
